<!doctype html>
<html lang="en">
  <head>
    <title>bubble</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awosome Link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <section id="main-header" class="fixt">
        <div class="">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="img/Logo.png" alt="Logo">
                </div>
                <div class="col-md-8 manu">
                    <ul>
                        <li>Feature</li>
                        <li>Pricing</li>
                        <li>Showcase</li>
                        <li>Markteplace</li>
                        <li>Academy</li>
                        <li>Login</li>
                        <button class="main-btn">Get Started</button>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Gmail-src Section Start -->
    <section id="gmail-src">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>The best way to build web apps without code</h1>
                    <p>Building tech is slow and expensive. Bubble is the most powerful no-code platform for creating digital products. Build better and faster.</p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <input class="email-box" type="text" placeholder="Email Adress">
                    </div>
                    <div class="col-md-6">
                        <button class="email-btn">Get Start For Free</button>
                    </div>
                </div>
                <h5>Join 1,319,518 Bubblers today and start building.</h5>
            </div>
        </div>
    </section>
    <!-- Gmail-src Section End -->

    <!-- Groth Section Start -->
    <section id="groth">
        <div class="container">
            <div class="row">
                <div class="col-md-3 groth">
                    <img src="img/prototype.svg"><span>Prototype</span>
                    <p>Demonstrate your idea before making an investment in technical resources.</p>
                </div>
                <div class="col-md-3 groth">
                    <img src="img/launch-icon.svg"><span>Launch</span>
                    <p>Build customer-facing web platforms and internal tools in hours instead of months.</p>
                </div>
                <div class="col-md-3 groth">
                    <img src="img/iterate-icon.svg"><span>Iterate</span>
                    <p>Empower anyone on your team to make changes, not just developers.</p>
                </div>
                <div class="col-md-3 groth">
                    <img src="img/scale.svg"><span>Scale</span>
                    <p>Gain traction and grow without worrying about infrastructure.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Groth Section End -->

    <!-- Run Bubble Section Start -->
    <section id="run-bubble">
        <div class="container">
            <h1>Design, develop and run powerful products with Bubble.</h1>
            <a href="#">Edit this page in Bubble see how it work</a>
        </div>
    </section>
    <!-- Run Bubble Section End -->

    <!-- Page Index Section Start -->
    <section id="page-index">
        <div class="container">
            <div class="row">
                <div class="col page-img">
                    <img src="img/page-index.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Full functionality, no code</h1>
                    <p>Bubble lets you create interactive, multi-user apps for desktop and mobile web browsers, including all the features you need to build a site like Facebook or Airbnb. Build out logic and manage a database with our intuitive, fully customizable platform.</p>
                    <button class="page-index-btn">Get Start for free</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Index Section End -->

    <!-- Robust Section Start -->
    <section id="robust">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="rodust-img" src="img/infrastructure.svg">
                    <h1>Robust, scalable infrastructure</h1>
                    <p>Traditional web applications require you to manage your code and set up a deployment process to a web server. Bubble handles deployment and hosting for you. There are no hard limits on the number of users, volume of traffic, or data storage.</p>
                    <button class="robust-btn">Get Start for free</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Robust Section End -->
    <!-- Successful Section Start -->
    <section id="successful">
        <div class="container">
            <div class="row">
                <div class="col text-center my-5">
                    <h1>Successful companies use Bubble.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 success text-center">
                    <img src="img/dividend.png" alt="Dividend">
                    <h4 class="lead">Offers clean energy home financing</h4>
                    <h3>Raised $365M <br> in venture funding</h3>
                </div>
                <div class="col-md-5 success text-center">
                    <img src="img/qoins.png" class="img" alt="Qoins">
                    <h4 class="lead">Helps repay loans and debt automatically</h4>
                    <h3>Raised $1.5M <br> in venture funding</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 success text-center">
                    <img src="img/Comet.svg" class="img" alt="Comet">
                    <h4 class="lead">Curates agile freelance IT talent</h4>
                    <h3>Raised $13M <br> in venture funding</h3>
                </div>
                <div class="col-md-5 success text-center">
                    <img src="img/teal.png" class="img" alt="Teal">
                    <h4 class="lead">Tracks and organizes job search</h4>
                    <h3>Raised $5M <br> in venture funding</h3>
                </div>
                <button class="success-btn">Get Start for free</button>
            </div>
        </div>
    </section>
    <!-- Successful Section End -->

    <!-- Community Section Start -->
    <section id="community">
        <div class="container">
            <div class="row">
                <div class="col text-center my-5">
                    <h1>Join a thriving community of Bubble developers.</h1>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="col-md-5">
                        <i class="fas fa-comments forum"></i><span>Forum</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, aspernatur!</p>
                    </div>
                    <div class="col-md-5">
                        <i class="fas fa-cog integrations"></i><span>Integrations</span>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, facere!</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <i class="fas fa-home markteplace"></i><span>Markteplace</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, aspernatur!</p>
                    </div>
                    <div class="col-md-5">
                        <i class="fas fa-lightbulb agencies"></i><span>Agencies</span> <br>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, facere!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Community Section End -->

    <!-- Account Attast Section Start -->
    <section id="account">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Create a free account to get started.</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <input class="account-box" type="text" placeholder="Email Address">
                </div>
                <div class="col-md-6">
                    <button class="account-btn">Get Start for free</button>
                </div>
                <p>Join 1,328,314 Bubblers today and start building.</p>
            </div>
        </div>
    </section>
    <!-- Account Attast Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 4">
                    <h4>Discover</h4>
                    <ul>
                        <li>Feauteres</li>
                        <li>Showercase</li>
                        <li>Pricing</li>
                        <li>How to build</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="col-md-2 4">
                    <h4>Products</h4>
                    <ul>
                        <li>Academy</li>
                        <li>Feature index</li>
                        <li>Integrations</li>
                        <li>Security</li>
                        <li>Releses</li>
                        <li>Status</li>
                    </ul>
                </div>
                <div class="col-md-2 4">
                    <h4>Ecosystem</h4>
                    <ul>
                        <li>Markteplace</li>
                        <li>Templates</li>
                        <li>Plugins</li>
                        <li>Agencies</li>
                        <li>Bootcamps</li>
                        <li>Coaching</li>
                    </ul>
                </div>
                <div class="col-md-2 4">
                    <h4>Community</h4>
                    <ul>
                        <li>Forum</li>
                        <li>Blog</li>
                        <li>Immerse</li>
                        <li>Podcats</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>YouTube</li>
                    </ul>
                </div>
                <div class="col-md-2 4">
                    <h4>Company</h4>
                    <ul>
                        <li>About</li>
                        <li>Careers</li>
                        <li>Values</li>
                        <li>Press</li>
                        <li>Brand Guidelines</li>
                        <li>Support</li>
                        <li>Contuct us</li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="img/footer-img.png" alt="Footer-img">
    </footer>

    <!-- Footer Section End -->






      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>