*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
}

/* Main Manu Bar Start */
#main-header{
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #fff;
}
#main-header .logo {
    width: 150px;
    cursor: pointer;
}

#main-header .manu ul {
    display: flex;
    justify-content: space-around;
}

#main-header .manu ul li {
    list-style: none;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
}

#main-header .manu ul li:hover{
    color: #2980b9;
    transition: 0.4s;
}

#main-header .manu ul .main-btn {
    background: #3498db;
    color: #fff;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: 600;
    width: 150px;
    margin-top: 8px;
    height: 50px;
    border-radius: 10px;
}

#main-header .manu ul .main-btn:hover{
    background-color: #2980b9;
    transition: 0.5s;
}
/* Main Manu Bar End */

/* Gmail-src Section Start */
#gmail-src h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 800;
}

#gmail-src p {
    text-align: center;
    padding: 0px 200px;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 50px;
}

#gmail-src .email-box {
    display: block;
    margin-left: auto;
    margin-right: 0px;
    background: #F2F3F6;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: 55%;
    padding-left: 10px;
}

#gmail-src .email-box:focus{
    border: 1px solid #bdc3c7;
    outline: #bdc3c7;
}

#gmail-src .email-btn {
    background: #3498db;
    color: #fff;
    font-weight: 600;
    height: 40px;
    width: 40%;
    border: none;
    border-radius: 10px;
}

#gmail-src .email-btn:hover{
    background-color: #2980b9;
    transition: 0.4s;
}

#gmail-src h5 {
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
}
/* Gmail-src Section End */

/* Groth Section Start */
#groth {
    margin-top: 50px;
}

#groth .groth {
    padding-right: 60px;
}

#groth .groth span {
    font-weight: 600;
    margin-left: 10px;
    font-size: 20px;
}
/* Groth Section End */

/* Run Bubble Section Start */
#run-bubble {
    padding: 0 310px;
    text-align: center;
    font-size: 28px;
}

#run-bubble h1 {
    font-size: 45px;
    margin-bottom: 20px;
    margin-top: 70px;
}

#run-bubble a {
    text-decoration: none;
    font-weight: 500;
}
/* Run Bubble Section End */

/* Page Index Section Start */
#page-index {
    background: linear-gradient(#F2F3F6, #fff);
    margin-top: 50px;
}

#page-index .page-img {
    text-align: center;
}

#page-index .page-img img {
    width: 500px;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #E3E4E8;
}


#page-index h1 {
    text-align: center;
    margin-top: 60px;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 30px;
}

#page-index p {
    text-align: center;
    padding: 0 265px;
    font-weight: 600;
}

#page-index .page-index-btn {
    margin-left: 35%;
    background: #3498db;
    color: #fff;
    outline: none;
    border: none;
    width: 350px;
    height: 50px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
}

#page-index .page-index-btn:hover{
    background-color: #2980b9;
    transition: 0.4s;
}
/* Page Index Section End */

/* Robust Section Start */
#robust{
    background: linear-gradient(#F2F3F6, #fff);
    margin-top: 50px;
}

img.rodust-img {
    width: 800px;
    margin-left: 18%;
}

#robust h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 45px;
    margin-bottom: 30px;
}

#robust p {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding: 0 300px;
}

#robust .robust-btn{
    margin-left: 35%;
    background: #3498db;
    color: #fff;
    outline: none;
    border: none;
    width: 350px;
    height: 50px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

#robust .robust-btn:hover{
    background-color: #2980b9;
    transition: 0.4s;
}
/* Robust Section End */

/* Successful Section Start */
#successful .success {
    margin-left: 90px;
    margin-bottom: 40px;
    background: #F2F3F6;
    border-radius: 10px;
}

#successful .success img {
    width: 225px;
    margin: 35px 0;
}

#successful .success .img {
    width: 180px;
}

#successful .success h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
}

#successful .success h3 {
    color: #00033E;
}

#successful .success-btn{
    margin-left: 35%;
    background: #3498db;
    color: #fff;
    outline: none;
    border: none;
    width: 350px;
    height: 50px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#successful .success-btn:hover{
    background-color: #2980b9;
    transition: 0.4s;
}
/* Successful Section End */

/* Community Section Start */
#community .box .col-md-5 {
    background: #F2F3F6;
    margin-left: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    cursor: pointer;
}

#community .box .col-md-5:hover {
    background: #fff;
    box-shadow: 0px 0px 10px;
    transition: 0.4s;
}

#community .box span {
    font-weight: 600;
    font-size: 25px;
    margin-left: 10px;
}

#community .box p {
    font-size: 19px;
    margin-top: 20px;
    padding: 0 50px;
}

#community .box .forum {
    color: #2600FE;
    background: #D0F0FD;
    width: 50px;
    height: 50px;
    font-size: 30px;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 10px;
    margin-top: 10px;
}

#community .box .integrations{
    color: #D0F0FD;
    background: #0D1FA1;
    width: 50px;
    height: 50px;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 11px;
    border-radius: 10px;
    margin-top: 10px;
}
#community .box .markteplace{
    color: #D0F0FD;
    background: #1FAD6C;
    width: 50px;
    height: 50px;
    font-size: 30px;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 10px;
    margin-top: 10px;
}
#community .box .agencies{
    color: #FAEBD5;
    background: #DC5642;
    width: 50px;
    height: 50px;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 16px;
    border-radius: 10px;
    margin-top: 10px;
}
/* Community Section End */

/* Account Attast Section Start */
#account {
    background: #100635;
    padding: 95px 0;
    text-align: center;
    color: #fff;
}

#account .col h1 {
    margin-bottom: 40px;
    font-size: 50px;
}

#account .col-md-6 .account-box {
    height: 40px;
    width: 60%;
    float: right;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 15px;
}

#account .col-md-6 .account-btn {
    background: #D0F0FD;
    border: none;
    width: 35%;
    height: 40px;
    border-radius: 10px;
    float: left;
}

#account p {
    margin-top: 15px;
}
/* Account Attast Section End */

/* Footer Section Start */
footer .col-md-2 {
    margin-left: 25px;
    margin-top: 50px;
}
footer  h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer  ul {
    list-style: none;
    margin-left: -30px;
    font-weight: 400;
    line-height: 40px;
    cursor: pointer;
}

footer  ul:hover{
    
}

footer img{
    
}
/* Footer Section End */